<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="gameText" id="playerText">Player: Hey Bingo!</h2>
        <h2 class="gameText" id="computerText">Computer: Can you beat me?</h2>
        <h3 class="gameText" id="resultText">Watch me play here!</h3>

        <h3 id="tips">Choose a weapon below</h3>

        <button class="choiceBtn">ROCK</button>
        <button class="choiceBtn">PAPER</button>
        <button class="choiceBtn">SCISSORS</button>

        <h2 id="finalScore">Score 5 points to win</h2>
        
    </div>
    <footer>
        <p class="dev-info">Copyright &copy; <a class="infoLink" href="https://github.com/Timytech" target="_blank">Timytech</a></p>
    </footer>
</body>
</html>

<script src="rps.js"></script>